GUB cover cuts applied:  73
Clique cuts applied:  11
Cover cuts applied:  74
Implied bound cuts applied:  8
Flow cuts applied:  2
Mixed integer rounding cuts applied:  461
Zero-half cuts applied:  143
Lift and project cuts applied:  37
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0.51 sec. (346.18 ticks)
Parallel b&c, 16 threads:
  Real time             =  833.88 sec. (330968.59 ticks)
  Sync time (average)   =  164.32 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =  834.39 sec. (331314.76 ticks)
Solution status: Optimal
Objective value: 16443.5
make: *** [makefile:13: run] Morto