NAME : burma14FSTCII_q2_g2_p2
COMMENT : 14-Staedte in Burma (Zaw Win)    POP::[From Fischetti-Salazar-Toth ClassII Generation 2, bound(TSP):3323, quarter(TSP):2]
TYPE : POP
DIMENSION : 14
TMAX : 1661
TPRIZE : 593
ORIGIN : 1
DESTINATION : 1
EDGE_WEIGHT_TYPE : GEO
EDGE_WEIGHT_FORMAT : FUNCTION
DISPLAY_DATA_TYPE : COORD_DISPLAY
NODE_COORD_SECTION
1 16.47 96.1
2 16.47 94.44
3 20.09 92.54
4 22.39 93.37
5 25.23 97.24
6 22 96.05
7 20.47 97.02
8 17.2 96.29
9 16.3 97.38
10 14.05 98.12
11 16.53 97.38
12 21.52 95.59
13 19.41 97.13
14 20.09 94.55
NODE_PRIZE_PROBABILITY_SECTION
1 0 1.0
2 15 0.4
3 56 0.31
4 97 0.72
5 38 0.63
6 79 0.54
7 20 0.45
8 61 0.36
9 2 0.27
10 43 0.6799999999999999
11 84 0.5900000000000001
12 25 0.5
13 66 0.41000000000000003
14 7 0.32
