NAME : ulysses16FSTCII_q3_g2_p1
COMMENT : Odyssey of Ulysses (Groetschel/Padberg)    POP::[From Fischetti-Salazar-Toth ClassII Generation 2, bound(TSP):6859, quarter(TSP):3]
TYPE : POP
DIMENSION : 16
TMAX : 5144
TPRIZE : 730
ORIGIN : 1
DESTINATION : 1
EDGE_WEIGHT_TYPE : GEO
DISPLAY_DATA_TYPE : COORD_DISPLAY
NODE_COORD_SECTION
1 38.24 20.42
2 39.57 26.15
3 40.56 25.32
4 36.26 23.12
5 33.48 10.54
6 37.56 12.19
7 38.42 13.11
8 37.52 20.44
9 41.23 9.1
10 41.17 13.05
11 36.08 -5.21
12 38.47 15.13
13 38.15 15.35
14 37.51 15.17
15 35.49 14.32
16 39.36 19.56
NODE_PRIZE_PROBABILITY_SECTION
1 0 1.0
2 15 0.5
3 56 0.5
4 97 0.5
5 38 0.5
6 79 0.5
7 20 0.5
8 61 0.5
9 2 0.5
10 43 0.5
11 84 0.5
12 25 0.5
13 66 0.5
14 7 0.5
15 48 0.5
16 89 0.5
