NAME : ulysses16FSTCII_q2_g1_p1
COMMENT : Odyssey of Ulysses (Groetschel/Padberg)    POP::[From Fischetti-Salazar-Toth ClassII Generation 1, bound(TSP):6859, quarter(TSP):2]
TYPE : POP
DIMENSION : 16
TMAX : 3429
TPRIZE : 15
ORIGIN : 1
DESTINATION : 1
EDGE_WEIGHT_TYPE : GEO
DISPLAY_DATA_TYPE : COORD_DISPLAY
NODE_COORD_SECTION
1 38.24 20.42
2 39.57 26.15
3 40.56 25.32
4 36.26 23.12
5 33.48 10.54
6 37.56 12.19
7 38.42 13.11
8 37.52 20.44
9 41.23 9.1
10 41.17 13.05
11 36.08 -5.21
12 38.47 15.13
13 38.15 15.35
14 37.51 15.17
15 35.49 14.32
16 39.36 19.56
NODE_PRIZE_PROBABILITY_SECTION
1 0 1.0
2 1 0.5
3 1 0.5
4 1 0.5
5 1 0.5
6 1 0.5
7 1 0.5
8 1 0.5
9 1 0.5
10 1 0.5
11 1 0.5
12 1 0.5
13 1 0.5
14 1 0.5
15 1 0.5
16 1 0.5
