NAME : burma14FSTCII_q1_g2_p1
COMMENT : 14-Staedte in Burma (Zaw Win)    POP::[From Fischetti-Salazar-Toth ClassII Generation 2, bound(TSP):3323, quarter(TSP):1]
TYPE : POP
DIMENSION : 14
TMAX : 830
TPRIZE : 593
ORIGIN : 1
DESTINATION : 1
EDGE_WEIGHT_TYPE : GEO
EDGE_WEIGHT_FORMAT : FUNCTION
DISPLAY_DATA_TYPE : COORD_DISPLAY
NODE_COORD_SECTION
1 16.47 96.1
2 16.47 94.44
3 20.09 92.54
4 22.39 93.37
5 25.23 97.24
6 22 96.05
7 20.47 97.02
8 17.2 96.29
9 16.3 97.38
10 14.05 98.12
11 16.53 97.38
12 21.52 95.59
13 19.41 97.13
14 20.09 94.55
NODE_PRIZE_PROBABILITY_SECTION
1 0 1.0
2 15 0.5
3 56 0.5
4 97 0.5
5 38 0.5
6 79 0.5
7 20 0.5
8 61 0.5
9 2 0.5
10 43 0.5
11 84 0.5
12 25 0.5
13 66 0.5
14 7 0.5
