NAME : berlin52FSTCII_q2_g4_p05_r30_s30_rs20
COMMENT : 16 locations in Berlin (Groetschel) [DISTANCE FUNCTION CHANGED FROM EUC_2D TO CEIL_2D TO MATCH TRIANGULAR INEQUALITY]    POP::[From Fischetti-Salazar-Toth ClassII Generation 4, bound(TSP):7570, quarter(TSP):2]
TYPE : POP
DIMENSION : 16
TMAX : 6373
TPRIZE : 8549
ORIGIN : 1
DESTINATION : 1
EDGE_WEIGHT_TYPE : CEIL_2D
NODE_COORD_SECTION
1 565 575
2 25 185
3 345 750
4 945 685
5 845 655
6 880 660
7 25 230
8 525 1000
9 580 1175
10 650 1130
11 1605 620
12 1220 580
13 1465 200
14 1530 5
15 845 680
16 725 370
NODE_PRIZE_PROBABILITY_SECTION
1 0 1.0
2 667 0.67
3 282 0.65
4 396 0.31
5 292 0.85
6 327 0.92
7 641 0.67
8 427 0.31
9 601 0.50
10 562 0.72
11 1041 0.41
12 656 0.83
13 975 0.50
14 1121 0.97
15 300 0.73
16 261 0.41
