NAME : berlin52FSTCII_q2_g4_p05_r40_s40_rs30
COMMENT : 16 locations in Berlin (Groetschel) [DISTANCE FUNCTION CHANGED FROM EUC_2D TO CEIL_2D TO MATCH TRIANGULAR INEQUALITY]    POP::[From Fischetti-Salazar-Toth ClassII Generation 4, bound(TSP):7570, quarter(TSP):2]
TYPE : POP
DIMENSION : 10
TMAX : 6423
TPRIZE : 8549
ORIGIN : 1
DESTINATION : 1
EDGE_WEIGHT_TYPE : CEIL_2D
NODE_COORD_SECTION
1 565 575
2 25 185
3 345 750
4 945 685
5 845 655
6 880 660
7 25 230
8 525 1000
9 580 1175
10 650 1130
NODE_PRIZE_PROBABILITY_SECTION
1 0 1.0
2 667 0.50
3 282 0.87
4 396 0.59
5 292 0.73
6 327 0.50
7 641 0.71
8 427 0.67
9 601 0.47
10 562 0.88
